# Monitor configuration file.
#
# The order matters; if a match was found, the monitor config is applied.
# Assigning goes from left tot right; width is automatically calculated.
#
# The last part (overrides) is where variables can be overriden:
# - resolution (defaults to the first available mode, which is typically the highest)
# - scale      (defaults to "1.00")
# - top        (defaults to "0")
#
# Encountered monitors not defined in this file placement are undefined.
#
# format:
# description:regex:overrides

# Specific ones first; required for multiple monitor setups
home1:DELL U2515H 9X2VY54K0JTL
home2:DELL U2515H 9X2VY6170MRL
olivia:Iiyama North America PLG2488H 0:resolution=1920x1080@120Hz

# Generic ones next
leiden:LG Electronics LG HDR WQHD
leiden:Goldstar Company Ltd LG
dell-monitors:DELL U[2-9][0-9]{3}[HW] [A-Z0-9]{12}
leiden-hyprland:LG Electronics LG ULTRAWIDE 0x[0-9A-Z]{8}

# laptop monitors at the very end, I prefer my laptop to the right of any external monitors
laptop-monitor-1:Unknown 0x[0-9A-Fa-f]{4} 0x00000000
laptop-monitor-2:AU Optronics 0x[0-9A-Fa-f]{4}
